USE prueba;
DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `nombre` varchar(255) default NULL,
  `telefono` varchar(100) default NULL,
  `email` varchar(255) default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `usuarios` (`id`,`nombre`,`telefono`,`email`) VALUES (1,"Adrian","7142-2957","dui@scelerisqueneque.co.uk"),(2,"Ezekiel","8270-3256","nec@Morbi.net"),(3,"Shay","9388-8203","Nullam.nisl@vel.com"),(4,"Bruce","6508-5046","ac.urna@convallisest.net"),(5,"Lillith","7033-1133","enim.commodo.hendrerit@ametorciUt.ca"),(6,"Micah","2078-3326","lobortis.ultrices.Vivamus@Pellentesqueultricies.net"),(7,"Channing","1565-9882","euismod.in@IntegerurnaVivamus.ca"),(8,"Octavia","4168-7333","Morbi@estmollis.co.uk"),(9,"Prescott","1811-9092","Suspendisse@Namconsequat.co.uk"),(10,"Noah","5228-0530","sapien.cursus@placerat.co.uk");
INSERT INTO `usuarios` (`id`,`nombre`,`telefono`,`email`) VALUES (11,"Driscoll","9192-6596","mauris@nuncidenim.ca"),(12,"Sonia","3933-6689","per.conubia.nostra@Donecporttitortellus.co.uk"),(13,"Geraldine","6562-9666","Phasellus@montesnascetur.com"),(14,"Shelley","5343-1637","vitae.aliquet.nec@eget.net"),(15,"Rooney","3841-9239","tortor.nibh.sit@atiaculis.ca"),(16,"Shay","9932-0189","tellus@acfacilisis.co.uk"),(17,"Seth","3292-4688","massa.Vestibulum.accumsan@ami.com"),(18,"Ignacia","5274-4468","nibh@tristiquepellentesque.edu"),(19,"Maris","7181-3374","eu.dolor.egestas@Phaselluselitpede.com"),(20,"Lucas","4656-8296","nec@Suspendisse.net");
INSERT INTO `usuarios` (`id`,`nombre`,`telefono`,`email`) VALUES (21,"Brett","2030-0172","ornare.elit.elit@sedorci.org"),(22,"Kevin","6074-7287","eget.venenatis.a@necmollisvitae.com"),(23,"Lamar","8173-7998","dolor.sit@nascetur.net"),(24,"Sydney","7462-3560","eu@lorem.net"),(25,"Paul","7396-4817","odio@Praesentinterdumligula.org"),(26,"Kermit","9904-2900","sagittis@metus.edu"),(27,"Arsenio","4044-4289","Nulla.tempor@ridiculusmusDonec.org"),(28,"Quintessa","3199-3307","mus@liberoMorbi.net"),(29,"Hilel","1470-4626","in.felis.Nulla@Proin.org"),(30,"Donna","9299-7673","Phasellus.ornare.Fusce@gravidaAliquam.co.uk");
INSERT INTO `usuarios` (`id`,`nombre`,`telefono`,`email`) VALUES (31,"Maxwell","3541-7887","primis.in@ametmassaQuisque.net"),(32,"Cameron","9063-2942","adipiscing.enim.mi@semmagnanec.org"),(33,"Noelle","8431-9348","est@quispede.com"),(34,"Cherokee","6943-6892","ut.ipsum@Nunc.co.uk"),(35,"Yoshi","1895-1566","sagittis.placerat@dictumplacerataugue.org"),(36,"Eve","1650-5927","elit.dictum.eu@feugiatSed.net"),(37,"Lyle","6681-0339","adipiscing.Mauris.molestie@diam.edu"),(38,"Ivana","9036-9864","lectus.a.sollicitudin@imperdietnec.edu"),(39,"Camden","9261-9186","et.magna.Praesent@ametorciUt.edu"),(40,"Odysseus","2223-6566","libero.mauris.aliquam@erat.co.uk");
INSERT INTO `usuarios` (`id`,`nombre`,`telefono`,`email`) VALUES (41,"Cameron","8925-7577","nibh.sit.amet@semmollis.net"),(42,"Wanda","5383-6471","mattis.Cras@maurisSuspendissealiquet.ca"),(43,"Benjamin","7501-6930","montes.nascetur.ridiculus@aliquetvelvulputate.net"),(44,"Nathaniel","8549-1986","id.libero.Donec@idrisusquis.edu"),(45,"Kimberly","9305-4987","Mauris.vestibulum.neque@tristiqueac.com"),(46,"Sandra","7320-1679","risus.odio.auctor@laciniamattisInteger.ca"),(47,"Michelle","4182-3176","Etiam@mauriseu.ca"),(48,"Tyrone","4604-0176","auctor.odio@auctorvitae.co.uk"),(49,"Harriet","9397-8826","vel.pede@necmaurisblandit.edu"),(50,"Ezekiel","1589-4441","lacinia.Sed.congue@dolorQuisquetincidunt.org");
INSERT INTO `usuarios` (`id`,`nombre`,`telefono`,`email`) VALUES (51,"Kerry","9822-8809","arcu.Nunc@aliquet.com"),(52,"Zachary","6421-4447","sit.amet@Donec.ca"),(53,"Rebekah","6927-9516","mauris@eunulla.co.uk"),(54,"Eric","4032-3892","parturient.montes.nascetur@magnisdis.ca"),(55,"Harlan","6185-5937","aliquam.iaculis@convallisest.net"),(56,"Chloe","2827-8230","arcu@dignissimlacusAliquam.ca"),(57,"Quail","4960-3201","sit.amet@utaliquam.com"),(58,"Cruz","4740-6818","eu.placerat@Sed.com"),(59,"Cameran","7607-8962","lacus.Quisque.purus@pellentesquetellus.com"),(60,"Slade","1884-2723","Sed@luctuslobortisClass.co.uk");
INSERT INTO `usuarios` (`id`,`nombre`,`telefono`,`email`) VALUES (61,"Neville","9900-4977","ridiculus.mus.Proin@Donec.edu"),(62,"Axel","4323-8893","ultricies@rhoncusNullamvelit.com"),(63,"Ivana","7445-6403","mi.ac@magnaDuis.net"),(64,"Rhonda","4392-2761","egestas.urna.justo@magnaSed.edu"),(65,"Wilma","5594-9800","In.faucibus@Nunc.org"),(66,"Gay","3720-9075","quis@tellusfaucibus.co.uk"),(67,"Willa","3817-6003","purus.mauris@mattis.org"),(68,"Gemma","5397-2057","aliquet.sem.ut@montesnascetur.ca"),(69,"Elton","8330-1391","ac@convallisligulaDonec.co.uk"),(70,"Noah","3514-6961","Vivamus.rhoncus@dolorsitamet.edu");
INSERT INTO `usuarios` (`id`,`nombre`,`telefono`,`email`) VALUES (71,"Drake","8192-1330","sem.egestas.blandit@nequevenenatis.org"),(72,"Jolie","8376-5152","velit.justo@in.co.uk"),(73,"Ruth","6070-5354","at.iaculis@varius.org"),(74,"Thomas","2534-7181","ipsum.Suspendisse@Vivamusnibh.edu"),(75,"Cyrus","5472-8502","nibh.Quisque@aliquam.ca"),(76,"Fritz","4141-1199","at.egestas@nislarcu.ca"),(77,"Stuart","8275-2051","mi.tempor@eutellus.co.uk"),(78,"Ori","4320-1700","diam.vel.arcu@fermentum.net"),(79,"Lucas","4652-6349","vel@sapienmolestieorci.org"),(80,"Derek","6554-7272","Integer.sem@duisemperet.edu");
INSERT INTO `usuarios` (`id`,`nombre`,`telefono`,`email`) VALUES (81,"Beatrice","5362-6669","interdum.Nunc@porttitorscelerisqueneque.ca"),(82,"Walker","3096-4736","mollis.Duis.sit@esttemporbibendum.ca"),(83,"Chava","7189-0701","dolor@liberoProinsed.edu"),(84,"Mariko","4287-7300","magna.Ut.tincidunt@nibh.org"),(85,"Dexter","3895-3238","Quisque.varius@facilisisloremtristique.com"),(86,"Hanae","6416-3652","porta.elit.a@justo.edu"),(87,"Baker","6179-3982","tincidunt@vulputatemaurissagittis.net"),(88,"Phoebe","5657-4187","Aliquam.nec@viverra.net"),(89,"Dana","1583-8854","senectus@duiaugue.co.uk"),(90,"Rebekah","6079-0848","viverra.Maecenas.iaculis@turpis.org");
INSERT INTO `usuarios` (`id`,`nombre`,`telefono`,`email`) VALUES (91,"Dakota","5819-3113","amet@non.net"),(92,"Nasim","1471-0781","enim.gravida@Cum.org"),(93,"Sheila","3625-6666","pede.Cras.vulputate@Proinvelnisl.net"),(94,"Robin","3080-2573","Cras.dolor@laciniavitaesodales.edu"),(95,"Isaiah","2229-8835","Nunc.quis.arcu@Fuscediam.net"),(96,"Harlan","3611-8603","cursus.et.magna@laciniaorci.net"),(97,"Holmes","7932-7566","Phasellus@vulputate.ca"),(98,"Fredericka","6439-5418","enim.Suspendisse@Etiamgravidamolestie.org"),(99,"Chastity","7385-0625","non@est.net"),(100,"Catherine","9199-4894","auctor.vitae@viverraDonectempus.ca");
